# Ars-Affinity

./: .gitignore  AFFINITY_POTIONS_README.md  CURSOR.md  PERK_SYSTEM_OVERHAUL_LOG.md  README.md  README_UNSTABLE_SUMMONING.md  build.gradle  gradle.properties  javac.20250809_224223.args  javac.20250809_224227.args  javac.20250809_224229.args  perks_in_json.txt  preview_animation.html  settings.gradle
config/ars_affinity/: glyph_blacklist_example.toml  test_blacklist.toml
config/ars_affinity/perk_trees/: abjuration.json  air.json  conjuration.json  earth.json  fire.json  manipulation.json  necromancy.json  water.json
config/ars_affinity/perks/abjuration/: 2.json  3.json
config/ars_affinity/perks/air/: 1.json  2.json  3.json
config/ars_affinity/perks/conjuration/: 1.json  2.json  3.json  unstable_summoning_example.json
config/ars_affinity/perks/earth/: 1.json  2.json  3.json
config/ars_affinity/perks/fire/: 1.json
config/ars_affinity/perks/manipulation/: 1.json  2.json  3.json
config/ars_affinity/perks/necromancy/: 1.json  2.json  3.json
config/ars_affinity/perks/water/: 1.json  2.json  3.json
config/ars_affinity/perks_old/abjuration/: 3.json
config/ars_affinity/perks_old/earth/: 1.json
config/ars_affinity/perks_old/fire/: 1.json  3.json
config/ars_affinity/perks_old/manipulation/: 3.json
config/ars_affinity/perks_old/necromancy/: 1.json
config/ars_affinity/perks_old/water/: 2.json
docs/: .gitignore  GLYPH_BLACKLIST.md  PERK_SYSTEM_OPTIMIZATION.md  PR_SUMMARY.md  README.md  UNSTABLE_SUMMONING_PERK.md  copy-config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
docs/guides/: CREATING_PASSIVE_PERKS.md
docs/public/: .gitignore
docs/public/ars_affinity/perks/fire/: 3.json
docs/public/ars_affinity/perks/necromancy/: 3.json
docs/public/ars_affinity/perks/water/: 1.json
docs/public/config/ars_affinity/perks/abjuration/: 1.json  2.json  3.json
docs/public/config/ars_affinity/perks/air/: 1.json  2.json  3.json
docs/public/config/ars_affinity/perks/conjuration/: 2.json
docs/public/config/ars_affinity/perks/earth/: 1.json  2.json  3.json
docs/public/config/ars_affinity/perks/fire/: 2.json
docs/public/config/ars_affinity/perks/manipulation/: 1.json  3.json
docs/public/config/ars_affinity/perks/water/: 2.json  3.json
docs/public/lang/: en_us.json
docs/src/: App.css  App.tsx  ConfigTooltip.tsx  PerkRenderer.test.tsx  PerkRenderer.tsx  PerkTreeViewer.test.tsx  PerkTreeViewer.tsx  UnifiedPerkTreeViewer.tsx  index.css
docs/src/components/: PerkTooltip.tsx  PerkTreeConnections.tsx  PerkTreeNodes.tsx  PerkTreeSVG.tsx  SchoolIcon.tsx  ZoomControls.tsx
docs/src/constants/: perkTree.ts
docs/src/hooks/: usePerkTreeData.ts  usePerkTreeInteractions.ts
docs/src/test/: setup.tsx
docs/src/types/: perkTree.ts
docs/src/utils/: PerkStringRenderer.test.tsx  PerkStringRenderer.tsx  romanNumerals.ts  string.ts
src/main/java/com/github/ars_affinity/: ArsAffinity.java
src/main/java/com/github/arsaffinity/: ArsAffinity.java
src/main/resources/: ars_affinity.mixins.json  pack.mcmeta
src/main/resources/assets/ars_affinity/: sounds.json
src/main/resources/assets/ars_affinity/lang/: en_us.json  pt_br.json
src/main/resources/assets/ars_affinity/particles/: spiral_particle.json  spiral_particle_bubble.json  spiral_particle_fire.json
src/main/resources/data/ars_affinity/advancement/: affinity_abjuration_mastery.json  affinity_air_mastery.json  affinity_conjuration_mastery.json  affinity_earth_mastery.json  affinity_fire_mastery.json  affinity_initiate.json  affinity_manipulation_mastery.json  affinity_necromancy_mastery.json  affinity_water_mastery.json
src/main/resources/data/ars_affinity/recipe/: abjuration_affinity_potion.json  affinity_anchor_charm.json  affinity_anchor_charm_recharge.json  air_affinity_potion.json  anima_affinity_potion.json  conjuration_affinity_potion.json  earth_affinity_potion.json  fire_affinity_potion.json  manipulation_affinity_potion.json  necromancy_affinity_potion.json  tablet_of_amnesia.json  tablet_of_amnesia_abjuration.json  tablet_of_amnesia_air.json  tablet_of_amnesia_augment.json  tablet_of_amnesia_conjuration.json  tablet_of_amnesia_earth.json  tablet_of_amnesia_fire.json  tablet_of_amnesia_manipulation.json  tablet_of_amnesia_necromancy.json  tablet_of_amnesia_water.json  water_affinity_potion.json
(+269 files in other folders)
