org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.0-beta8
mod_id=ars_affinity
mod_name=Ars Affinity
mod_license=MIT
mod_authors=zeroregard
mod_description=A mod focused on affinity systems for Ars Nouveau.

minecraft_version=1.21.1
parchment_version=2024.07.28
minecraft_version_range=[1.21.1,)
neo_version=21.1.200
neo_version_range=[21.1,)
loader_version_range=[2,)

ars_version=5.10.3.1200
ars_elemental_version=0.7.5.0.1.80
sauce_version=0.0.8.27
geckolib_version=4.6.6
patchouli_version=87-NEOFORGE-SNAPSHOT
curios_version=9.0.14