org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.0-alpha7
mod_id=ars_affinity
mod_name=Ars Affinity
mod_license=MIT
mod_authors=zeroregard
mod_description=A mod focused on affinity systems for Ars Nouveau.

minecraft_version=1.21.1
parchment_version=2024.07.28
minecraft_version_range=[1.21.1,)
neo_version=21.1.152
neo_version_range=[21.1.0,)
loader_version_range=[2,)

ars_version=5.8.2.1105
ars_elemental_version=0.7.5.0.79
geckolib_version=4.6.6
patchouli_version=87-NEOFORGE-SNAPSHOT
curios_version=9.0.14